<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Controller</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>
  <style>
      #shortRect {
          width:900px;
          height:300px;
          box-sizing: border-box;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          border:10px dashed red;
          opacity:0.5;
          pointer-events:none;
          display:none;
      }

      #longRect {
        width:730px;
        height:200px;
        box-sizing: border-box;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border:10px solid red;
        opacity:0.5;
        pointer-events:none;
      }

      #changeRect {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        padding: 15px;
        border: none;
        border-radius: 3px;
        font: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        display:none;
      }

      #interactionButton {
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 120px;
          padding: 15px;
          border: none;
          border-radius: 3px;
          font: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          color: #fff;
          background: #2ECC71;
      }

      #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 10px;
          right: 10px;
          border-radius: 3px;
          width: 175px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
      }

      #menu a {
          font-size: 18px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }

      #menu a:last-child {
          border: none;
      }

      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }

      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }

      #menu a.active:hover {
          background: #3074a4;
      }

      .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      padding: 10px;
      position: absolute;
      border: 1px solid rgba(0,0,0,0.4);
      right: 10px;
      z-index: 1;
      color: #404040;
      }

      .legend h4 {
          margin: 0 0 10px;
      }

      .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
      }
  </style>

  <nav id="menu"></nav>
  <div id="map"></div>
  <canvas id="shortRect"></canvas>
  <canvas id="longRect"></canvas>
  <div id='state-legend' class='legend'>
      <h4>Percent Change:</h4>
      <div><span style='background-color: #e92f2f '></span>100</div>
      <div><span style='background-color: #fffcd6'></span>0</div>
      <div><span style='background-color: #00a4d1'></span>-100</div>
  </div>
  <br/>
  <button id='changeRect'>Toggle Map Size</button>
  <button id='interactionButton'>Lock Map</button>

  <script type="text/javascript" src="controller.js"> </script>

</body>
</html>
